body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: orangered;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

span {
    color: black;
}

main {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

select {
    margin: 1rem 0;
}

footer {
    background-color: orangered;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 30%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;    
    cursor: pointer;
}

.card img {
    width: 100%;
}

.card:hover {
    width: 31%;
    transition: .5s;
}

@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}
